server.port=9191
spring.application.name=REST-CLIENT
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:9761}/eureka/
jwt-service.ribbon.listOfServers=http://localhost:8080
eureka.instance.prefer-ip-address=true
