
server.port=8081

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root
spring.datasource.password=root

#jpa configruation
spring.jpa.show-sql=true
#for creating the schema and table
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql


spring.application.name=JWT-SERVICE
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:9761}/eureka/
eureka.instance.prefer-ip-address=true