server.port=8080
spring.application.name=UAA-SERVICE
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:9761}/eureka/
jwt-service.ribbon.listOfServers=http://localhost:8081
eureka.instance.prefer-ip-address=true
